<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(131, 221, 233);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(images/bgimg.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            
        }

        .container {
            max-width: 600px;
            border: 2px solid #100304;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.5);
        }


        .box {
            background-color: #9068be;
            color: white;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
        }

        .container h1 {
            text-align: center;
            font-size: 30px;
            margin-bottom: 10px;
            color: #080808;
        }

        .container p {
            font-weight: bold;
        }

        .container ul, .container ol {
            list-style-type: none;
            padding-left: 0;
        }

        .container li {
            margin-bottom: 5px;
        }

        .container a {
            color: #800000;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Contact Details</h1>
        </div>
        <p>If you have any questions or inquiries, feel free to contact us:</p>
        <ul>
            <li><strong>Email:</strong> <a href="mailto:presentify2023@gmail.com">presentify2023@gmail.com</a></li>
            <li><strong>Address:</strong> Lovely Professional University ,Jalandhar,India</li>
        </ul>
        <p>You can also reach out to us on social media:</p>
        <ul>
            <li><a href="" >Facebook</a></li>
            <li><a href="" >Twitter</a></li>
            <li><a href="" >Instagram</a></li>
        </ul>

        <h2>Meet the Team:</h2>
        <p>Here are some of the key members of our team:</p>
        <ol>
            <li>Ayush Kumar Gupta</li>
            <li>Mohd Afzal</li>
            <li>Keshav Chauhan</li>
            
        </ol>
    </div>
</body>
</html>
